# FoodApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: FoodRecipesApplication.kt
app/src/main/java/com/example/foodapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/foodapp/data/: AuthInterceptor.kt
app/src/main/java/com/example/foodapp/data/remote/response/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  Recipe.kt  Recipes.kt  Step.kt  Temperature.kt  Us.kt
app/src/main/java/com/example/foodapp/data/remote/service/: RecipesService.kt
app/src/main/java/com/example/foodapp/data/repository/: BaseRepository.kt  RecipeRepository.kt  RecipeRepositoryImp.kt
app/src/main/java/com/example/foodapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/foodapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/foodapp/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/foodapp/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/foodapp/ui/: UIState.kt
app/src/main/java/com/example/foodapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/foodapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/foodapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/foodapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/foodapp/util/bindingAdapter/: VisibilityBindingAdapters.kt
app/src/main/java/com/example/foodapp/util/extension/: booleanExtensions.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/drawable-v24/: ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  item_recipe.xml  recycler_recipes.xml
app/src/main/res/menu/: back_arrow_app_bar.xml  bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
